# Desktop-Client

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/camerongray/teamlocker/client/: Main.java
src/main/java/me/camerongray/teamlocker/client/core/: Account.java  EncryptedAccount.java  Folder.java  User.java
src/main/java/me/camerongray/teamlocker/client/crypto/: Crypto.java  CryptoHelpers.java  UserCrypto.java
src/main/java/me/camerongray/teamlocker/client/net/: ApiClient.java  ApiResponse.java  AuthenticationException.java  NetworkException.java  ServerProvidedException.java
src/main/java/me/camerongray/teamlocker/client/protobufs/: AddFolder.java  AddUser.java  AddUserResponseOuterClass.java  GetFolder.java  GetUser.java  GetUsers.java  Libsodium.java  MessageComponents.java  Objects.java  OperationResultOuterClass.java  UserOuterClass.java
src/main/java/me/camerongray/teamlocker/client/ui/: AccountForm.fxml  AccountForm.java  AccountForm_Add.java  LoginWindow.fxml  LoginWindow.java  MainWindow.fxml  MainWindow.java  ProgressSpinner.java  SpinnerTask.java  UncaughtExceptionHandler.java  UserForm.fxml  UserForm.java  UserForm_Add.java
src/main/java/me/camerongray/teamlocker/client/utils/: UIHelpers.java
src/test/java/me/teamlocker/client/crypto/: CryptoHelpersTest.java
